# accord-android-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/id/rasyiid/accord_android_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rasyiid/accord_android_test/: App.kt  MainActivity.kt
app/src/main/java/id/rasyiid/accord_android_test/data/: AuthRepositoryImpl.kt  DatabaseModule.kt  HomeRepositoryImpl.kt  MyDatabase.kt  MyHttpClient.kt  NetworkModule.kt  ProductRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/auth/: AuthRepository.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/auth/dto/: AddressDto.kt  GeolocationDto.kt  NameDto.kt  SignInRequestDto.kt  SignInResponseDto.kt  UserDto.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/auth/usecases/: GetUserDetailUseCase.kt  SignInUseCase.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/home/: HomeRepository.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/home/dto/: ProductDto.kt  RatingDto.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/home/usecases/: GetProductsUseCase.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/product/: CartDao.kt  ProductRepository.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/product/dto/: ProductDto.kt  RatingDto.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/product/entity/: ProductEntity.kt
app/src/main/java/id/rasyiid/accord_android_test/domain/product/usecases/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartsUseCase.kt  GetProductDetailsUseCase.kt  GetProductsUseCase.kt  RemoveCartUseCase.kt  UpdateCartUseCase.kt
app/src/main/java/id/rasyiid/accord_android_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/rasyiid/accord_android_test/views/: MainActivity.kt  SecurityManager.kt  UIState.kt
app/src/main/java/id/rasyiid/accord_android_test/views/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/id/rasyiid/accord_android_test/views/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/id/rasyiid/accord_android_test/views/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/id/rasyiid/accord_android_test/views/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/id/rasyiid/accord_android_test/views/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/rasyiid/accord_android_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
